# TesteJwt

./: ApiVeiculo.sln  README.md
ApiVeiculo/: ApiVeiculo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ApiVeiculo/Controllers/: UserController.cs  VeiculoController.cs
ApiVeiculo/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Model/: User.cs  Veiculo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: VeiculoConfig.cs
Infrastructure/Interface/: IVeiculoRepository.cs
Infrastructure/Repository/: VeiculoRepository.cs
Ioc/: Ioc.csproj
Ioc/Extensions/: SwaggerExtension.cs
Service/: Service.csproj
Service/Interface/: IVeiculoService.cs
Service/Service/: UserService.cs  VeiculoService.cs
